<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="controller.DashboardController" fx:id="mainContainer" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="component-inside" text="News" />
            <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontAwesomeIconView glyphName="TH_LARGE" size="1.3em" styleClass="menu-color" />
                     </graphic>
                     <styleClass>
                        <String fx:value="button-inside" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <FontAwesomeIconView glyphName="TH_LIST" size="1.3em" styleClass="menu-color" />
                     </graphic>
                     <styleClass>
                        <String fx:value="button-inside" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                  </Button>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField id="search-txt-fields" promptText="Search for News" styleClass="txt-field-main">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <FontAwesomeIconView id="search" glyphName="SEARCH" size="18">
                           <styleClass>
                              <String fx:value="cursor-hand" />
                              <String fx:value="menu-color" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" text="Refresh">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-text" />
                  <String fx:value="cursor-hand" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="Hướng dẫn" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="Lịch thi" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" layoutX="654.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="TB của BQT" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" layoutX="654.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="TB Đăng Ký HT" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="112.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="TB kết quả học tập" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="TB xử lý học tập" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" layoutX="654.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="TB xét nhận ĐATN" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
                  <String fx:value="pre" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" layoutX="654.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="white">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29 October 2018" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="ELLIPSIS_H" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#bbbbbb" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </HBox>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sis.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-inside" text="TB xét tốt nghiệp" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="vbox" />
                  <String fx:value="hover-fade" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
