<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <left>
      <VBox maxWidth="-Infinity" prefWidth="270.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="db" alignment="CENTER_LEFT" styleClass="hover-border">
               <children>
                  <FontAwesomeIconView glyphName="HOME" size="20" styleClass="menu-color" translateX="3.0">
                     <HBox.margin>
                         <Insets right="4.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <HBox.margin>
                         <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                         <String fx:value="quicksand" />
                         <String fx:value="bold" />
                         <String fx:value="menu-color" />
                     </styleClass>
                  </Text>
               </children>
               <padding>
                   <Insets bottom="14.0" left="10.0" right="10.0" top="14.0" />
               </padding>
               <VBox.margin>
                   <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Accordion VBox.vgrow="NEVER">
               <panes>
                   <TitledPane fx:id="ui" animated="false" graphicTextGap="18.0" stylesheets="@../css/style.css" text="User Info">
                     <graphic>
                         <FontAwesomeIconView glyphName="USER" size="20" styleClass="menu-color" translateX="4.0" />
                     </graphic>
                     <padding>
                         <Insets bottom="10.0" left="-1.0" right="-1.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                         <Insets />
                     </opaqueInsets>
                     <content>
                        <VBox>
                           <children>
                              <HBox fx:id="cp" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="KEY" size="20" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="5.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="pi" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="INFO_CIRCLE" size="20" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="22.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="upi" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="USER_MD" size="20" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="22.0" right="8.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Update Personal Info">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                   <TitledPane fx:id="pr" animated="false" graphicTextGap="13.0" stylesheets="@../css/style.css" text="Program">
                     <graphic>
                         <FontAwesomeIconView glyphName="LIST_UL" size="20" styleClass="menu-color" translateX="2.0" />
                     </graphic>
                     <padding>
                         <Insets bottom="10.0" left="-1.0" right="-1.0" top="10.0" />
                     </padding>
                     <content>
                        <VBox styleClass="vbox" stylesheets="@../css/style.css">
                           <children>
                              <HBox fx:id="suc" alignment="CENTER_LEFT" styleClass="hover-fade">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="LIST_OL" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="5.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Category">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="ep" alignment="CENTER_LEFT" styleClass="hover-fade">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="PUZZLE_PIECE" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Educating Program">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                   <TitledPane fx:id="sc" animated="false" graphicTextGap="15.0" layoutX="10.0" layoutY="36.0" stylesheets="@../css/style.css" text="Schedule">
                     <graphic>
                         <FontAwesomeIconView glyphName="CALENDAR_ALT" size="20" styleClass="menu-color" translateX="3.0" />
                     </graphic>
                     <padding>
                         <Insets bottom="10.0" left="-1.0" right="-1.0" top="10.0" />
                     </padding>
                     <content>
                        <VBox stylesheets="@../css/style.css">
                           <children>
                              <HBox fx:id="ch" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="BAR_CHART" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="2.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chart">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="tt" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="CALENDAR" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TimeTable">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                   <TitledPane fx:id="sr" animated="false" graphicTextGap="8.0" layoutX="10.0" layoutY="443.0" stylesheets="@../css/style.css" text="Studying Result">
                     <graphic>
                         <FontAwesomeIconView glyphName="MORTAR_BOARD" size="20" styleClass="menu-color" translateX="1.0" />
                     </graphic>
                     <padding>
                         <Insets bottom="10.0" left="-1.0" right="-1.0" top="10.0" />
                     </padding>
                     <content>
                        <VBox stylesheets="@../css/style.css">
                           <children>
                              <HBox fx:id="pm" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="5.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Mark">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="sm" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="BOOK" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="2.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Mark">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="tm" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="BRIEFCASE" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="2.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Toeic Mark">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                   <TitledPane fx:id="rs" animated="false" graphicTextGap="14.0" layoutX="10.0" layoutY="443.0" stylesheets="@../css/style.css" text="Register Subject">
                     <graphic>
                         <FontAwesomeIconView glyphName="CALENDAR_CHECK_ALT" size="20" styleClass="menu-color" translateX="4.0" />
                     </graphic>
                     <padding>
                         <Insets bottom="10.0" left="-1.0" right="-1.0" top="10.0" />
                     </padding>
                     <content>
                        <VBox stylesheets="@../css/style.css">
                           <children>
                              <HBox fx:id="sre" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                     <FontAwesomeIconView glyphName="CALENDAR_PLUS_ALT" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="21.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Register">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="gr" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="GIFT" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="22.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Graduated Register">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="osr" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="WRENCH" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="22.0" right="5.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Optional Subject Register">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="gpa" alignment="CENTER_LEFT" layoutX="10.0" layoutY="106.0">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="FLAG_CHECKERED" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="22.0" right="4.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Graduated Project Approval">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="bs" alignment="CENTER_LEFT" layoutX="10.0" layoutY="154.0">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="MAP_SIGNS" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="22.0" right="5.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Branching Result">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                   <TitledPane fx:id="lu" animated="false" graphicTextGap="16.0" layoutX="10.0" layoutY="86.0" stylesheets="@../css/style.css" text="Look Up">
                     <graphic>
                         <FontAwesomeIconView glyphName="SEARCH_PLUS" size="20" styleClass="menu-color" translateX="5.0" />
                     </graphic>
                     <padding>
                         <Insets bottom="10.0" left="-1.0" right="-1.0" top="10.0" />
                     </padding>
                     <content>
                        <VBox stylesheets="@../css/style.css">
                           <children>
                              <HBox fx:id="scl" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="LIST_UL" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="20.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Class List">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="rc" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="LIST_OL" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="20.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Class">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="ibr" alignment="CENTER_LEFT">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="MAP_SIGNS" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="20.0" right="6.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Institute Branching Result">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                     <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                              <HBox fx:id="lut" alignment="CENTER_LEFT" layoutX="10.0" layoutY="106.0">
                                 <padding>
                                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <FontAwesomeIconView glyphName="DOLLAR" size="18" styleClass="menu-color">
                                       <HBox.margin>
                                           <Insets left="20.0" right="13.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Look Up Tuition">
                                       <HBox.margin>
                                           <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                           <String fx:value="quicksand" />
                                           <String fx:value="bold" />
                                           <String fx:value="menu-color" />
                                       </styleClass>
                                    </Text>
                                 </children>
                                 <styleClass>
                                     <String fx:value="hover-fade" />
                                     <String fx:value="vbox" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <center>
       <VBox fx:id="mainContainer" BorderPane.alignment="CENTER">
         <padding>
             <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
           <fx:include source="dashboard.fxml"/>
      </VBox>
   </center>
   <styleClass>
       <String fx:value="vbox" />
       <String fx:value="main-background" />
   </styleClass>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="270.0" styleClass="water-mark-box">
               <children>
                  <FontAwesomeIconView fx:id="logo" glyphName="LASTFM" size="35">
                     <styleClass>
                         <String fx:value="cursor-hand" />
                         <String fx:value="water-mark-icon" />
                     </styleClass>
                  </FontAwesomeIconView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhóm 09">
                     <HBox.margin>
                         <Insets left="20.0" />
                     </HBox.margin>
                     <styleClass>
                         <String fx:value="water-mark" />
                         <String fx:value="quicksand" />
                     </styleClass>
                  </Text>
               </children>
               <padding>
                   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" styleClass="vbox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefWidth="250.0">
                     <children>
                         <TextField id="search-txt-fields" fx:id="searchbox" promptText="Search" styleClass="txt-field-main" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button id="button-top" fx:id="searchbtn" mnemonicParsing="false">
                           <styleClass>
                               <String fx:value="vbox" />
                               <String fx:value="hover-fade" />
                           </styleClass>
                           <graphic>
                              <FontAwesomeIconView id="icon-button-top" glyphName="SEARCH" size="18" text="">
                                 <styleClass>
                                     <String fx:value="cursor-hand" />
                                     <String fx:value="menu-color" />
                                 </styleClass>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="button-top" fx:id="noti" mnemonicParsing="false">
                           <graphic>
                              <FontAwesomeIconView id="icon-button-top" glyphName="BELL_ALT" size="18">
                                 <styleClass>
                                     <String fx:value="cursor-hand" />
                                     <String fx:value="menu-color" />
                                 </styleClass>
                              </FontAwesomeIconView>
                           </graphic>
                           <styleClass>
                               <String fx:value="button-inside" />
                               <String fx:value="hover-fade" />
                           </styleClass>
                           <HBox.margin>
                               <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="button-top" fx:id="setting" mnemonicParsing="false">
                           <styleClass>
                               <String fx:value="button-inside" />
                               <String fx:value="hover-fade" />
                           </styleClass>
                           <graphic>
                               <FontAwesomeIconView id="icon-button-top" glyphName="COG" size="18" styleClass="menu-color" />
                           </graphic>
                           <HBox.margin>
                               <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                         <ImageView fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="cursor-hand">
                           <image>
                               <Image url="@../icons/customer-service.png" />
                           </image>
                           <HBox.margin>
                               <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bùi Trung Hiếu">
                           <HBox.margin>
                               <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                               <Font name="Consolas" size="12.0" />
                           </font>
                           <styleClass>
                               <String fx:value="quicksand" />
                               <String fx:value="bolder" />
                               <String fx:value="menu-color" />
                           </styleClass>
                        </Text>
                     </children>
                  </HBox>
                  <MenuButton id="drop" fx:id="dropdown" mnemonicParsing="false" popupSide="LEFT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Contact Support">
                           <graphic>
                               <FontAwesomeIconView glyphName="FLAG" size="18" styleClass="menu-color" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Help">
                           <graphic>
                               <MaterialDesignIconView glyphName="HELP" size="20" styleClass="menu-color" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Logout">
                           <graphic>
                               <FontAwesomeIconView glyphName="SIGN_OUT" size="18" styleClass="menu-color" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <FontAwesomeIconView id="icon-menu-top" glyphName="ANGLE_DOWN" size="18">
                           <styleClass>
                               <String fx:value="cursor-hand" />
                               <String fx:value="menu-color" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                         <Insets bottom="25.0" right="5.0" top="25.0" />
                     </HBox.margin>
                     <styleClass>
                         <String fx:value="vbox" />
                         <String fx:value="hover-fade" />
                     </styleClass>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
